{
    "pages": [
        "pages/index/index",
        "pages/aboutUs/aboutUs",
        "pages/business/business",
        "pages/showExample/showExample",
        "pages/yourProblem/yourProblem",
        "pages/myService/myService",
        "pages/contactUs/contactUs"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "寒江雪工作室",
        "navigationBarBackgroundColor": "#000",
        "backgroundColor": "#000"
    },
    "tabBar": {
        "color": "#b1b1b1",
        "selectedColor": "#fff",
        "borderStyle": "black",
        "backgroundColor": "#282828",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/home_1.png",
                "selectedIconPath": "image/home_1.png",
                "text": "首页",
                "selectedColor": "#f89e07"
            },
            {
                "pagePath": "pages/showExample/showExample",
                "iconPath": "image/example_2.png",
                "selectedIconPath": "image/example_2.png",
                "text": "案例",
                "selectedColor": "#f89e07"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": true
}
